server.port=21238
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://citizix:S3cret@localhost:27017/
spring.data.mongodb.username=citizix
spring.data.mongodb.password=S3cret
spring.data.mongodb.database=user
